<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validate Otp - Best Buy</title>
    <link rel="shortcut icon" href="/Assets-1/price-tag.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,400&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Poppins", sans-serif;
          }
          
        body{
            background-color: #f0f2f4;
        }

        a{
            text-decoration: none;
        }

        #otp{
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #otp>div{
            width: 40%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            background-color: white;
            padding-left: 10px;
            padding-right: 10px;
        }

        #heading{
            width: 90%;
            margin: auto;
            background-color: rgb(234, 210, 210);
            text-align: center;
            padding: 2px;
            margin-bottom: 20px;
            color: rgb(144, 139, 139);
        }

        input{
            display: block;
            margin: auto;
            margin-bottom:30px;
            padding: 10px;
            width: 30%;
            border: none;
            
        }

        button{
            display: block;
            margin: auto;
            background-color: rgb(89, 89, 232);
            color: white;
            border: none;
            padding: 10px 20px;
            margin-bottom: 20px;
            font-size: 15px;
        }

        button:hover{
            cursor: pointer;
            background-color: rgb(79, 79, 236);
        }

        h1{
            color: rgb(114, 111, 111);
            margin-top: 10px;
            margin-bottom: 10px;
        }

        input{
            display: block;
            align-items: center;
            border-bottom: 2px solid rgb(165, 163, 163);
            text-align: center;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div id="otp">
        <div>
            <h1>Validate OTP</h1>
            <hr>
            <div id="heading">
               <h3>The OTP has been sent to your mobile. Please enter the OTP you received to Validate.<h3>
            </div>
            <div id="input">
                <input id="number" type="number" required placeholder="Enter code">
            </div>
            
            <a href=""><button>Validate</button></a>
        </div>
    </div>
</body>
</html>

<script>
    document.querySelector("button").addEventListener("click",validate)
    function validate(event){
        event.preventDefault()
        if(document.querySelector("#number").value == 1234){
            alert("Payment Successful");
            window.location.href = "success.html"
        }else {
            alert("OTP entered is wrong");
            window.location.reload();
        }
    }
</script>