<html>
  <head>
    <link rel="shortcut icon" href="/Assets-1/price-tag.png" type="image/x-icon">
    <Title>Success - Best Buy</Title>
    <link
      href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap"
      rel="stylesheet"/>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #ebf0f5;
      }
      h1 {
        color: #88b04b;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 10px;
      }
      h2 {
        color: #404f5e;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size: 20px;
        margin: 0;
      }
      a{
        text-decoration: none;
      }
      a>h2:hover{
        color: #5d7690;
      }
      i {
        color: #9abc66;
        font-size: 100px;
        line-height: 200px;
        margin-left: -15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #c8d0d8;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <title>Success</title>
  </head>

  <body>
    <div class="card">
      <div
        style="
          border-radius: 200px;
          height: 200px;
          width: 200px;
          background: #f8faf5;
          margin: 0 auto;
        "
      >
        <i class="checkmark">✓</i>
      </div>
      <h1>Payment Successful</h1>
      <a href="/index.html"><h2>Continue Shoping</h2></a>
    </div>
  </body>
</html>
